# SeniorLearnProject

./: README.md  SeniorLearnProject.sln
SeniorLearn.WebApp/: Program.cs  SeniorLearn.WebApp.csproj  appsettings.json
SeniorLearn.WebApp/Areas/Administration/Controllers/: AdministrationAreaController.cs  HomeController.cs  MemberController.cs  PaymentController.cs  TaskController.cs  TopicController.cs
SeniorLearn.WebApp/Areas/Administration/Views/: _ViewImports.cshtml
SeniorLearn.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SeniorLearn.WebApp/Areas/Member/Controllers/: DeliveryPatternController.cs  HomeController.cs  MemberAreaController.cs  TimetableController.cs
SeniorLearn.WebApp/Areas/Member/Views/: _ViewImports.cshtml
SeniorLearn.WebApp/Controllers/: HomeController.cs  TokenController.cs
SeniorLearn.WebApp/Controllers/Api/: ApiControllerBase.cs  MemberController.cs  TimetableController.cs
SeniorLearn.WebApp/Data/: ApplicationDbContext.cs  Cash.cs  Cheque.cs  CreditCard.cs  DeliveryPattern.cs  ElectronicFundTransfer.cs  Enrolment.cs  Lesson.cs  Member.cs  Organisation.cs  Payment.cs  Timetable.cs  Topic.cs
SeniorLearn.WebApp/Data/Configuration/: DataSeeder.cs  EntityMapper.cs
SeniorLearn.WebApp/Data/Identity/: ActiveRoleRequirement.cs  Role.cs  RoleUpdate.cs  User.cs  UserRoleType.cs
SeniorLearn.WebApp/Data/Views/: ScheduledLesson.cs
SeniorLearn.WebApp/Extensions/: DomainExtensions.cs
SeniorLearn.WebApp/Mapper/: AuotMapperProfile.cs
SeniorLearn.WebApp/Models/: ErrorViewModel.cs
SeniorLearn.WebApp/Properties/: launchSettings.json
SeniorLearn.WebApp/Repository/: LocationRepository.cs
SeniorLearn.WebApp/Services/Lesson/: EnrolmentService.cs  LessonScheduleService.cs
SeniorLearn.WebApp/Services/Member/: MemberService.cs  PaymentService.cs  RoleService.cs
SeniorLearn.WebApp/Views/: _ViewImports.cshtml
SeniorLearn.WebApp/Views/Home/: Index.cshtml
SeniorLearn.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SeniorLearn.WebApp/wwwroot/css/: styles.css
SeniorLearn.WebApp/wwwroot/js/: administration.member.manage.js  administration.payment.create.js  member.deliverypattern.create.js  member.timetable.enrol.js  site.js
(+48 files in other folders)
